# forgottenserver

./: .clang-format  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitmodules  .luacheckrc  .travis.yml  AUTHORS  CMakeLists.txt  CMakePresets.json  Dockerfile  ISSUE_TEMPLATE.md  Makefile  README.md  appveyor.yml  build_engine  bw30dp3w.yz1.txt  compile.sh  config.ld  config.lua  config.lua.dist  docker-compose.yaml  docker-compose.yml  docker-run  entrypoint.sh  forgotten.otbm  key.pem  logger.conf  logger.conf.dist  meson.build  meson_options.txt  premake5.lua  run  schema.sql  script_config.lua  sync.sh  vcpkg.json  verify-format.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  BUG_REPORT.yml  COMPILATION_REPORT.yml  FEATURE_REQUEST.md  FEATURE_REQUEST.yml
.github/workflows/: build-macos.yml  build-ubuntu.yml  build-vcpkg.yml  build-windows.yml  clang-format.yml  codeql.yml  coverity.yml  docker-image.yml  dockerpush.yml  ldoc.yml  lua-check.yml  lua-format-dummy.yml  lua-format.yml  lua-syntax.yml  main.yml  new-build-macos.yml  new-build-ubuntu.yml  new-build-windows.yml  release-vcpkg.yml  release.yml  test.yml  update-vcpkg.yml  xml-syntax.yml
cmake/: ClangTools.cmake  FindAsio.cmake  FindCXX11.cmake  FindClangFormat.cmake  FindCrypto++.cmake  FindGMP.cmake  FindLTO.cmake  FindLua.cmake  FindLuaJIT.cmake  FindMySQL.cmake  FindPostgreSQL.cmake  FindProtobuf.cmake  FindPugiXML.cmake  FindSodium.cmake  FindZLIB.cmake  cotire.cmake  git_watcher.cmake  gitmetadata.h.in
data/: compat.lua  cpplinter.lua  global.lua  stages.lua
data/XML/: admin.xml  auras.xml  commands.xml  groups.xml  mounts.xml  outfits.xml  prey.xml  quests.xml  shaders.xml  skillstages.xml  stages.xml  vocations.xml  wings.xml
data/actions/: actions.xml
data/chatchannels/: chatchannels.xml
data/creaturescripts/: creaturescripts.xml
data/events/: events.xml  events.xml.bak
data/gc/: memory.lua  monster_gc.lua
data/globalevents/: globalevents.xml
data/items/: items.lua  items.otb  items.otb.bak  items.xml  items.xsd
data/lib/: Monster Type.lua  lib.lua  monsterType.lua  rewardboss.lua
data/migrations/: 0.lua  1.lua  10.lua  11.lua  12.lua  13.lua  14.lua  15.lua  16.lua  17.lua  18.lua  19.lua  2.lua  20.lua  21.lua  22.lua  23.lua  24.lua  25.lua  26.lua  27.lua  28.lua  29.lua  3.lua  30.lua  31.lua  32.lua  33.lua  34.lua  35.lua  36.lua  37.lua  38.lua  4.lua  5.lua  6.lua  7.lua  8.lua  9.lua
data/monster/: missing.txt  monsters.xml
data/movements/: movements.xml
data/npc/: Alice.xml  Allison.xml  Banker.xml  Buckie.xml  Captain.xml  Celeste.xml  Deruno.xml  Eryn.xml  GuildBanker.xml  Lawrence.xml  Lewynn.xml  Matezu.xml  Riona.xml  Tessa.xml  The Forgotten King.xml  The Oracle.xml  Tyoric.xml  Tyvon.xml  Varkhal.xml
data/quests/: quests.xml
data/raids/: raids.xml  testraid.xml
data/reports/: .gitignore  note.txt
data/routes/: routes.lua  routes.xml
data/scripts/: Lua Extensions.lua  outfits.lua
data/spells/: spells.xml
data/store/: store.xml
data/talkactions/: talkactions.xml
data/weapons/: weapons.xml
data/world/: forgotten-house.2020-04-6-16-20-6.xml  forgotten-house.xml  forgotten-spawn.xml  forgotten.2020-04-6-13-11-52.otbm  forgotten.2020-04-6-21-5-33.otbm  forgotten.2020-04-6-21-6-3.otbm  forgotten.otbm  world-house.xml  world-spawn.xml  world.otbm
docker/: Dockerfile.compile  Dockerfile.server  README.md  data.sql
otfb/: item.fbs  item_types.fbs  map.fbs  misc.fbs
src/: CMakeLists.txt  account.cpp  account.h  actions.cpp  actions.h  admin.cpp  admin.h  auras.cpp  auras.h  ban.cpp  ban.h  base64.cpp  base64.h  baseevents.cpp  baseevents.h  bed.cpp  bed.h  beds.cpp  beds.h  bestiary.cpp  bestiary.h  chat.cpp  chat.h  combat.cpp  combat.h  commands.cpp  commands.h  condition.cpp  condition.h  configmanager.cpp  configmanager.h  connection.cpp  connection.h  const.h  container.cpp  container.h  creature.cpp  creature.h  creatureevent.cpp  creatureevent.h  (+227 more)
src/api_server/: common.h  peer.cpp  peer.h  responder.cpp  responder.h  response_writer.cpp  response_writer.h  router.cpp  router.h  server.cpp  server.h
src/database/: database.cpp  databasemanager.cpp  databasemanager.h  databasetasks.cpp  databasetasks.h
src/encryption/: rsa.cpp
src/ext/: pugiconfig.hpp  pugixml.cpp  pugixml.hpp
src/http/: CMakeLists.txt  cacheinfo.cpp  cacheinfo.h  common.h  error.cpp  error.h  fail.cpp  fail.h  generic_stream_acceptor.cpp  generic_stream_acceptor.h  http.cpp  http.h  listener.cpp  listener.h  login.cpp  login.h  peer.cpp  peer.h  responder.cpp  responder.h  router.cpp  router.h  server.cpp  server.h  serverinfo.cpp  serverinfo.h  session.cpp  session.h
src/http_api/: common.h  generic_stream_acceptor.cpp  generic_stream_acceptor.h  peer.cpp  peer.h  responder.cpp  responder.h  router.cpp  router.h  server.cpp  server.h
src/lua/: CMakeLists.txt  api.cpp  api.h  env.cpp  env.h  error.cpp  error.h  meta.cpp  meta.h  modules.cpp  modules.h  register.h  script.cpp  script.h  variant.h
src/luamodules/: CMakeLists.txt  actions.cpp  combat.cpp  condition.cpp  configmanager.cpp  container.cpp  (+34 more)
subprojects/: fmt.wrap  pugixml.wrap
tools/: CMakeLists.txt  raid_xmltolua.cpp
vc11/: settings.props  theforgottenserver.filters  theforgottenserver.vcxproj
vc12/: arch32.props  debug.props  release.props  settings.props  theforgottenserver.filters  theforgottenserver.sln  theforgottenserver.vcxproj
vc14/: arch32.props  arch64.props  debug.props  release.props  settings.props  theforgottenserver.sln  theforgottenserver.vcxproj
vc145/: theforgottenserver.rc  theforgottenserver.slnx  theforgottenserver.vcxproj
vc17/: arch32.props  arch64.props  atlas.rc  atlas.sln  atlas.vcxproj  atlas.vcxproj.filters  debug.props  release.props  settings.props  theforgottenserver.sln  theforgottenserver.vcxproj  theforgottenserver.vcxproj.filters
vc18/: atlas.slnx  atlas.vcxproj  atlas.vcxproj.filters  theforgottenserver.slnx  theforgottenserver.vcxproj  theforgottenserver.vcxproj.filters
(+7101 files in other folders)
